# Shipping-Project-BackEnd

./: .dockerignore  Database_Verification.sql  Docker-README.md  IMPLEMENTATION_SUMMARY.md  LOGGING_TEST_GUIDE.md  QUICK_START_LOGGING.md  README-Development.md  README-MultipleProjects.md  README_LOGGING.md  Shipping.sln  ShippingProject.sln  THEME_SYSTEM_DOCUMENTATION.md  docker-compose.override.yml  docker-compose.yml  docker-manage.bat  docker-manage.sh  project-manager.ps1  start-both-projects-watch.ps1  start-both-projects.bat  start-both-projects.ps1
AppResources/: AppResources.csproj  Shipping.Designer.cs  Shipping.resx
BL/: BL.csproj
BL/Contracts/: IBaseService.cs  ICarrierServices.cs  ICity.cs  ICountry.cs  IPackgingTypes.cs  IPaymentMethodServices.cs  IRefreshTokens.cs  ISetting.cs  IShippingType.cs  IShippment.cs  IShippmentStatus.cs  ISubscriptionPackage.cs  IUserReceiver.cs  IUserSebder.cs  IUserService.cs  IUserSubscription.cs
BL/Contracts/Shipment/: IRateCalculator.cs  IShipment.cs  ITrackingNumberCreator.cs
BL/DTOConfiguration/: DTOCarrier.cs  DTOCity.cs  DTOCountry.cs  DTOLogin.cs  DTOPaymentMethod.cs  DTORefreshToken.cs  DTOSetting.cs  DTOShipingPackging.cs  DTOShipment.cs  DTOShippingType.cs  DTOShippment.cs  DTOShippmentStatus.cs  DTOSubscriptionPackage.cs  DTOUser.cs  DTOUserReceiver.cs  DTOUserResult.cs  DTOUserSebder.cs  DTOUserSender.cs  DTOUserSubscription.cs
BL/DTOConfiguration/Base/: BaseDTO.cs
BL/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
BL/Repositories/: BaseServices.cs  CarrierServices.cs  CityServices.cs  ShippingType.cs  ShippingTypeServices.cs  ShippmentServices.cs  ShippmentStatusServices.cs  SubscriptionPackageServices.cs  UserSebderServices.cs
BL/Services/: BaseServices.cs  CarrierServices.cs  CityServices.cs  CountryServices.cs  PaymentMethodServices.cs  RefreshTokenService.cs  SettingServices.cs  ShippingTypeServices.cs  ShippmentServices.cs  ShippmentStatusServices.cs  SubscriptionPackageServices.cs  UserReceiverServices.cs  UserSebderServices.cs  UserSenderServices.cs  UserSubscriptionServices.cs
BL/Services/Shipment/: RateCalculatorService.cs  ShipmentService.cs  TrackingNumberCreatorService.cs
DAL/: DAL.csproj  ShippingContextFactory.cs
DAL/Contracts/: ITableRepository.cs  IUnitOfWork.cs  IViewRepository.cs
DAL/DbContext/: ShippingContext.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Migrations/: 20250723031430_first.Designer.cs  20250723031430_first.cs  20250729093346_addview.Designer.cs  20250729093346_addview.cs  20250814094657_ApplicationUser.Designer.cs  20250814094657_ApplicationUser.cs  20250815084441_updatetables.Designer.cs  20250815084441_updatetables.cs  20260106181713_UpdateDatabase.Designer.cs  20260106182013_AddRefreshTokensTable.Designer.cs  20260106182013_AddRefreshTokensTable.cs  ShippingContextModelSnapshot.cs
DAL/Repositories/: TableRepository.cs  UnitOfWork.cs  ViewRepository.cs
DAL/UserModels/: ApplicationUser.cs
Domains/: BaseTable.cs  Domains.csproj  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbPaymentMethod.cs  TbSetting.cs  TbShipment.cs  TbShipmentStatus.cs  TbShippment.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserReceiver.cs  TbUserSebder.cs  TbUserSender.cs  TbUserSubscription.cs  VwCities.cs
Ui/: Dockerfile  Program.cs  RegisterServicesHelper.cs  Ui.csproj  appsettings.json
Ui/Areas/admin/: _ViewImports.cshtml
Ui/Areas/admin/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  ShippingPackagingController.cs  ShippingTypesController.cs  WeatherController.cs
Ui/Areas/admin/Views/Cities/: Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Countries/: Details.cshtml  Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Home/: Index.cshtml
Ui/Areas/admin/Views/Shared/: _Layout.cshtml
Ui/Areas/admin/Views/ShippingPackaging/: Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/ShippingTypes/: Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Weather/: Index.cshtml
Ui/Controllers/: AccountController.cs  HomeController.cs  LogTestController.cs  ShipmentController.cs
Ui/Logging/: LoggerMessageDefinitions.cs
Ui/Middleware/: GlobalExceptionHandlerMiddleware.cs  LoggingEnrichmentMiddleware.cs
Ui/Models/: WeatherForecast.cs
Ui/Properties/: launchSettings.json
Ui/Services/: ContextConfig.cs  GenericApiClient.cs  RegisterServciesHelper.cs  UserService.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Account/: Login.cshtml  Register.cshtml  access-denied.cshtml
Ui/Views/Home/: Index.cshtml
Ui/Views/LogTest/: Index.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/Views/Shipment/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Ui/Views/Shipping/: Index.cshtml
Ui/wwwroot/Modules/: ApiClient.js  ShippingPackgingService.js
Ui/wwwroot/Modules/Admin/: ShippingPackagingManager.js
Ui/wwwroot/assets/css/: style.css
Ui/wwwroot/css/: admin-theme-extensions.css  button-consistency.css  enhanced-theme-support.css  theme-extensions.css  themes.css
Ui/wwwroot/js/: form-theme-enhancer.js  theme-manager.js
WebApi/: Dockerfile  Program.cs  QUICK_START.md  REFACTORING_SUMMARY.md  RegisterServicesHelper.cs  WEATHER_API_TESTING_GUIDE.md  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  ErrorController.cs  ShipmentController.cs  ShippingController.cs  ShippingPackgingController.cs  ShippingTypesController.cs  WeatherForecastController.cs
WebApi/Models/: ApiResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IWeatherForecastService.cs  RegisterServciesHelper.cs  UserService.cs  WeatherForecastService.cs
docker-scripts/: README.md  build-images.ps1  cleanup.ps1  registry.ps1  start-app.ps1
